PizzaManagement/PizzaManagement/Controls/Client.xaml

<UserControl x:Class="PizzaManagement.Controls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaManagement.Controls"
             xmlns:viewModels="clr-namespace:PizzaManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1"  BorderBrush="Black">
   <UserControl.DataContext>
      <viewModels:ClientViewModel />
   </UserControl.DataContext>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Row="0">
         <Button Height="23" Margin="5">Add order</Button>
         <Button Height="23" Margin="5">Send order</Button>
      </StackPanel>
      <DataGrid Grid.Row="1" Height="200" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
         <DataGrid.Columns>
            <DataGridTextColumn Header="Pitzza type"></DataGridTextColumn>
            <DataGridCheckBoxColumn Header="Extra ingredients"></DataGridCheckBoxColumn>
         </DataGrid.Columns>
      </DataGrid>
      <Label Grid.Row="2" Height="30" Margin="5" FontWeight="Bold" Background="#C3C5C7">Message:</Label>
      <TextBlock Grid.Row="3" Height="100" TextWrapping="Wrap"></TextBlock>
   </Grid>
</UserControl>