PizzaManagement/PizzaManagement/Controls/Client.xaml

<UserControl x:Class="PizzaManagement.Controls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaManagement.Controls"
             xmlns:viewModels="clr-namespace:PizzaManagement.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:PizzaManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1"  BorderBrush="Black">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PizzaTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:PizzaType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PizzaSizeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:PizzaSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DoughTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:DoughType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button Height="23" Margin="5" Command="{Binding PizzaCommand}" CommandParameter="{Binding Order}">Send order</Button>
            <Border BorderBrush="Black" Height="1"></Border>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Pizza Type:</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Source={StaticResource PizzaTypeEnum}}" SelectedItem="{Binding Order.PizzaType}" Height="23"></ComboBox>
            <Label Grid.Column="0" Grid.Row="1">Pizza Size:</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource PizzaSizeEnum}}" SelectedItem="{Binding Order.PizzaSize}" Height="23"></ComboBox>
            <Label Grid.Column="0" Grid.Row="2">Dough Type:</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource DoughTypeEnum}}" SelectedItem="{Binding Order.DoughType}" Height="23"></ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="23">
                <CheckBox Margin="5,0,5,0">Corn Topping</CheckBox>
                <CheckBox Margin="5,0,5,0">Olives Topping</CheckBox>
            </StackPanel>
        </Grid>
        <Label Grid.Row="2" Height="30" Margin="5" FontWeight="Bold" Background="#C3C5C7">Message for client:</Label>
      <TextBlock Grid.Row="3" Height="100" TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
   </Grid>
</UserControl>