PizzaManagement/PizzaManagement/Controls/Manufacturer.xaml

<UserControl x:Class="PizzaManagement.Controls.Manufacturer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaManagement.Controls"
             xmlns:viewModels="clr-namespace:PizzaManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1" BorderBrush="Black">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Button Height="23" Margin="5,0,5,0" Command="{Binding PreparePizzaCommand}" CommandParameter="{Binding SelectedItem, ElementName=list }">Prepare Pizza</Button>
            <Button Height="23" Margin="5,0,5,0" Command="{Binding SendPizzaCommand}" CommandParameter="{Binding SelectedItem, ElementName=list }">Send Pizza</Button>
        </StackPanel>
        <DataGrid x:Name="list" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" CanUserAddRows="False" 
                 ItemsSource="{Binding Items}" ColumnWidth="120" SelectionMode="Single" IsReadOnly="True">
        </DataGrid>
      <Label Grid.Row="2" Height="30" Margin="5" FontWeight="Bold" Background="#C3C5C7" >Message for manufacturer:</Label>
        <ScrollViewer Grid.Row="3" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <TextBlock  Margin="5" TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
        </ScrollViewer>
        

   </Grid>
</UserControl>
